<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link rel="stylesheet" href="styles.css">
        <header>
            <img src="1.png" alt="Productos de Grantel Store" width="700" height="450">
    </header>
        <h1>Consulta de productos </h1>
        <form action="Control" method="post">
        Id del producto <input type="text" name="nombrep"/><br>
        <input type="submit" name="Opcion" value="Consultar"><br>
        </form>
    </body>
</html>
