<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grantel Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo de Grantel Store">
        </div>
        <h1>Grantel Store</h1>
        <h2>Tecnología Integral</h2>
    </header>

    <main>
        <section class="welcome-section">
            <h2>Bienvenidos</h2>
            <p>Descubre la mejor tecnología con nosotros.</p>
            <div class="button-container">
                <a href="loginCliente.html" class="btn">Inicia sesión como cliente</a>
                <a href="loginEmp.html" class="btn">Inicia sesión como empleado</a>
                <a href="usuarios.html" class="btn">Registro de Usuarios</a>
            </div>
        </section>

        <section class="about-section">
            <h2>Acerca de Grantel Store</h2>
            <p><strong>Misión:</strong> Ofrecer productos de calidad a nuestros clientes, garantizando una experiencia de compra fácil y eficiente.</p>
            <p><strong>Visión:</strong> Convertirnos en el referente principal de ventas en nuestra región, con un enfoque en la satisfacción del cliente y la innovación.</p>
            
        </section>
    </main>

    <footer>
        <p>© 2024 Grantel Store. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
