<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link rel="stylesheet" href="styles.css">
        <h1>Menu empleado</h1>
        <a href="AltaProducto.html"> Alta de Producto </a>
        <a href="ConsultaProducto.html"> Consulta de Producto </a>
    </body>
</html>
