<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <link rel="stylesheet" href="styles.css">
        <form action="Control" method="post">
            <h1>Registro de Proveedores </h1><br>
            Nombre <input type="text" name="nombreP"/><br>
            Marca <input type="text" name="marcaP"/><br>
            Télefono <input type="text" name="telP"/><br>
            <input type="submit" name="Opcion" value="RegistraPro">
        </form>
    </body>
</html>
