
/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #000;
    color: #fff;
    padding: 20px 10px;
    text-align: center;
}

header .logo-container img {
    max-width: 120px;
    height: auto;
    margin-bottom: 10px;
}

header h1 {
    font-size: 28px;
    margin: 0;
}

header h2 {
    font-size: 16px;
    color: #e63946;
}

/* Welcome Section */
.welcome-section {
    padding: 20px;
    text-align: center;
}

.welcome-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.button-container .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-container .btn:hover {
    background-color: #0056b3;
}

/* About Section */
.about-section {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.about-section h2 {
    text-align: center;
    color: #000;
    margin-bottom: 10px;
}

.about-section p {
    margin: 10px 0;
}

.about-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
}



header h1 {
    margin: 0;
    font-size: 24px;
}

header h2 {
    margin: 5px 0;
    color: #e63946;
}

/* Main content */
.main-content {
    margin: 20px;
}

.main-content h2 {
    font-size: 20px;
    color: #000;
}

.main-content a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.main-content a:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-top: 20px;
}


/* Reset general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Estilo para los títulos */
h1, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Formularios */
form {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form input[type="text"], 
form input[type="email"], 
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
}

/* Centrado de enlaces secundarios */
h3 a {
    display: block;
    margin-top: 10px;
}
